In [1]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
import pandas as pd
import numpy as np
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import seaborn as sns
import tensorflow as tf

from tensorflow import keras
from tensorflow.keras import layers
from sklearn.preprocessing import MinMaxScaler

In [3]:

df=pd.read_csv('/content/drive/My Drive/Wellbeing_and_lifestyle_data_Kaggle.csv')

In [4]:
df.describe()

,FRUITS_VEGGIES,PLACES_VISITED,CORE_CIRCLE,SUPPORTING_OTHERS,SOCIAL_NETWORK,ACHIEVEMENT,DONATION,BMI_RANGE,TODO_COMPLETED,FLOW,DAILY_STEPS,LIVE_VISION,SLEEP_HOURS,LOST_VACATION,DAILY_SHOUTING,SUFFICIENT_INCOME,PERSONAL_AWARDS,TIME_FOR_PASSION,WEEKLY_MEDITATION,WORK_LIFE_BALANCE_SCORE
count,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000,15972.000000
mean,2.922677,5.232970,5.508077,5.616454,6.474267,4.000751,2.715314,1.410656,5.745993,3.194778,5.703606,3.752129,7.042888,2.898886,2.930879,1.728963,5.711558,3.326572,6.233346,666.751503
std,1.442694,3.311912,2.840334,3.242021,3.086672,2.755837,1.851586,0.491968,2.624097,2.357518,2.891013,3.230987,1.199044,3.692180,2.676301,0.444509,3.089630,2.729293,3.016571,45.019868
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,480.000000
25%,2.000000,2.000000,3.000000,3.000000,4.000000,2.000000,1.000000,1.000000,4.000000,1.000000,3.000000,1.000000,6.000000,0.000000,1.000000,1.000000,3.000000,1.000000,4.000000,636.000000
50%,3.000000,5.000000,5.000000,5.000000,6.000000,3.000000,3.000000,1.000000,6.000000,3.000000,5.000000,3.000000,7.000000,0.000000,2.000000,2.000000,5.000000,3.000000,7.000000,667.700000
75%,4.000000,8.000000,8.000000,10.000000,10.000000,6.000000,5.000000,2.000000,8.000000,5.000000,8.000000,5.000000,8.000000,5.000000,4.000000,2.000000,9.000000,5.000000,10.000000,698.500000
max,5.000000,10.000000,10.000000,10.000000,10.000000,10.000000,5.000000,2.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,2.000000,10.000000,10.000000,10.000000,820.200000

In [ ]:
df.columns

Index(['FRUITS_VEGGIES', 'DAILY_STRESS', 'PLACES_VISITED', 'CORE_CIRCLE',
       'SUPPORTING_OTHERS', 'SOCIAL_NETWORK', 'ACHIEVEMENT', 'DONATION',
       'BMI_RANGE', 'TODO_COMPLETED', 'FLOW', 'DAILY_STEPS', 'LIVE_VISION',
       'SLEEP_HOURS', 'LOST_VACATION', 'DAILY_SHOUTING', 'SUFFICIENT_INCOME',
       'PERSONAL_AWARDS', 'TIME_FOR_PASSION', 'WEEKLY_MEDITATION', 'AGE',
       'GENDER', 'WORK_LIFE_BALANCE_SCORE'],
      dtype='object')

In [ ]:
dff=df.drop(['LOST_VACATION',"DAILY_SHOUTING","BMI_RANGE","WEEKLY_MEDITATION","FLOW",'TODO_COMPLETED','DONATION'],axis=1)

,FRUITS_VEGGIES,DAILY_STRESS,PLACES_VISITED,CORE_CIRCLE,SUPPORTING_OTHERS,SOCIAL_NETWORK,ACHIEVEMENT,DAILY_STEPS,LIVE_VISION,SLEEP_HOURS,SUFFICIENT_INCOME,PERSONAL_AWARDS,TIME_FOR_PASSION,AGE,GENDER
0,3,2,2,5,0,5,2,5,0,7,1,4,0,36 to 50,Female
1,2,3,4,3,8,10,5,5,5,8,2,3,2,36 to 50,Female
2,2,3,3,4,4,10,3,4,5,8,2,4,8,36 to 50,Female
3,3,3,10,3,10,7,2,5,0,5,1,5,2,51 or more,Female
4,5,1,3,3,10,4,2,5,0,7,2,8,1,51 or more,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15967,3,3,0,4,0,10,0,10,7,7,1,5,2,51 or more,Female
15968,3,3,6,8,7,4,6,6,5,6,2,10,5,21 to 35,Female
15969,4,3,0,10,10,8,6,5,2,7,2,10,1,21 to 35,Male
15970,1,1,10,8,2,7,3,1,5,8,2,1,6,21 to 35,Female
15971,5,4,0,2,10,10,5,1,5,8,2,1,8,21 to 35,Female

In [ ]:
abs=pd.get_dummies(dff['AGE'])

In [ ]:
abs

       21 to 35  36 to 50  51 or more  Less than 20
0             0         1           0             0
1             0         1           0             0
2             0         1           0             0
3             0         0           1             0
4             0         0           1             0
...         ...       ...         ...           ...
15967         0         0           1             0
15968         1         0           0             0
15969         1         0           0             0
15970         1         0           0             0
15971         1         0           0             0

[15972 rows x 4 columns]

In [ ]:
abq=pd.get_dummies(dff['GENDER'])

In [ ]:
dff=pd.concat([dff,abq,abs],axis=1)

In [ ]:
dff.drop(['DAILY_STRESS'],axis=1,inplace=True)

In [ ]:
X=dff.drop('WORK_LIFE_BALANCE_SCORE',axis=1)
Y=dff['WORK_LIFE_BALANCE_SCORE']

In [ ]:
X

,FRUITS_VEGGIES,DAILY_STRESS,PLACES_VISITED,CORE_CIRCLE,SUPPORTING_OTHERS,SOCIAL_NETWORK,ACHIEVEMENT,DAILY_STEPS,LIVE_VISION,SLEEP_HOURS,SUFFICIENT_INCOME,PERSONAL_AWARDS,TIME_FOR_PASSION,Female,Male,21 to 35,36 to 50,51 or more,Less than 20
0,3,2,2,5,0,5,2,5,0,7,1,4,0,1,0,0,1,0,0
1,2,3,4,3,8,10,5,5,5,8,2,3,2,1,0,0,1,0,0
2,2,3,3,4,4,10,3,4,5,8,2,4,8,1,0,0,1,0,0
3,3,3,10,3,10,7,2,5,0,5,1,5,2,1,0,0,0,1,0
4,5,1,3,3,10,4,2,5,0,7,2,8,1,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15967,3,3,0,4,0,10,0,10,7,7,1,5,2,1,0,0,0,1,0
15968,3,3,6,8,7,4,6,6,5,6,2,10,5,1,0,1,0,0,0
15969,4,3,0,10,10,8,6,5,2,7,2,10,1,0,1,1,0,0,0
15970,1,1,10,8,2,7,3,1,5,8,2,1,6,1,0,1,0,0,0
15971,5,4,0,2,10,10,5,1,5,8,2,1,8,1,0,1,0,0,0

In [ ]:

X

,FRUITS_VEGGIES,DAILY_STRESS,PLACES_VISITED,CORE_CIRCLE,SUPPORTING_OTHERS,SOCIAL_NETWORK,ACHIEVEMENT,DAILY_STEPS,LIVE_VISION,SLEEP_HOURS,SUFFICIENT_INCOME,PERSONAL_AWARDS,TIME_FOR_PASSION,Female,Male,21 to 35,36 to 50,51 or more,Less than 20
0,3,2,2,5,0,5,2,5,0,7,1,4,0,1,0,0,1,0,0
1,2,3,4,3,8,10,5,5,5,8,2,3,2,1,0,0,1,0,0
2,2,3,3,4,4,10,3,4,5,8,2,4,8,1,0,0,1,0,0
3,3,3,10,3,10,7,2,5,0,5,1,5,2,1,0,0,0,1,0
4,5,1,3,3,10,4,2,5,0,7,2,8,1,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15967,3,3,0,4,0,10,0,10,7,7,1,5,2,1,0,0,0,1,0
15968,3,3,6,8,7,4,6,6,5,6,2,10,5,1,0,1,0,0,0
15969,4,3,0,10,10,8,6,5,2,7,2,10,1,0,1,1,0,0,0
15970,1,1,10,8,2,7,3,1,5,8,2,1,6,1,0,1,0,0,0
15971,5,4,0,2,10,10,5,1,5,8,2,1,8,1,0,1,0,0,0

In [ ]:
normalizer = tf.keras.layers.Normalization(axis=-1)

In [ ]:
model=tf.keras.Sequential([
    layers.Dense(32, input_shape=(18,), kernel_initializer='normal', activation='relu'),
    layers.Dense(16, kernel_initializer='normal', activation='relu'),
    layers.Dense(8, kernel_initializer='normal', activation='relu'),
    layers.Dense(units=1)
])

In [ ]:
model.compile(loss='mean_squared_error', optimizer='adam')

In [ ]:
X.drop('DAILY_STRESS',axis=1,inplace=True)

,FRUITS_VEGGIES,PLACES_VISITED,CORE_CIRCLE,SUPPORTING_OTHERS,SOCIAL_NETWORK,ACHIEVEMENT,DAILY_STEPS,LIVE_VISION,SLEEP_HOURS,SUFFICIENT_INCOME,PERSONAL_AWARDS,TIME_FOR_PASSION,Female,Male,21 to 35,36 to 50,51 or more,Less than 20
0,3,2,5,0,5,2,5,0,7,1,4,0,1,0,0,1,0,0
1,2,4,3,8,10,5,5,5,8,2,3,2,1,0,0,1,0,0
2,2,3,4,4,10,3,4,5,8,2,4,8,1,0,0,1,0,0
3,3,10,3,10,7,2,5,0,5,1,5,2,1,0,0,0,1,0
4,5,3,3,10,4,2,5,0,7,2,8,1,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15967,3,0,4,0,10,0,10,7,7,1,5,2,1,0,0,0,1,0
15968,3,6,8,7,4,6,6,5,6,2,10,5,1,0,1,0,0,0
15969,4,0,10,10,8,6,5,2,7,2,10,1,0,1,1,0,0,0
15970,1,10,8,2,7,3,1,5,8,2,1,6,1,0,1,0,0,0
15971,5,0,2,10,10,5,1,5,8,2,1,8,1,0,1,0,0,0

In [ ]:
model.fit(X,Y,epochs=20,batch_size=32)

Epoch 1/20
500/500 [==============================] - 2s 2ms/step - loss: 122771.9688
Epoch 2/20
500/500 [==============================] - 1s 2ms/step - loss: 6625.5020
Epoch 3/20
500/500 [==============================] - 1s 2ms/step - loss: 2763.7266
Epoch 4/20
500/500 [==============================] - 1s 2ms/step - loss: 2173.1709
Epoch 5/20
500/500 [==============================] - 1s 2ms/step - loss: 1764.6959
Epoch 6/20
500/500 [==============================] - 1s 2ms/step - loss: 1367.7885
Epoch 7/20
500/500 [==============================] - 1s 2ms/step - loss: 982.5909
Epoch 8/20
500/500 [==============================] - 1s 2ms/step - loss: 657.8964
Epoch 9/20
500/500 [==============================] - 1s 2ms/step - loss: 439.5948
Epoch 10/20
500/500 [==============================] - 1s 2ms/step - loss: 334.4475
Epoch 11/20
500/500 [==============================] - 1s 2ms/step - loss: 305.3085
Epoch 12/20
500/500 [==============================] - 1s 2ms/step - loss: 295.7100
Epoch 13/20
500/500 [==============================] - 1s 2ms/step - loss: 299.9944
Epoch 14/20
500/500 [==============================] - 1s 2ms/step - loss: 297.7622
Epoch 15/20
500/500 [==============================] - 1s 2ms/step - loss: 297.8512
Epoch 16/20
500/500 [==============================] - 1s 2ms/step - loss: 297.8621
Epoch 17/20
500/500 [==============================] - 1s 2ms/step - loss: 296.0330
Epoch 18/20
500/500 [==============================] - 1s 2ms/step - loss: 299.5194
Epoch 19/20
500/500 [==============================] - 1s 2ms/step - loss: 297.5558
Epoch 20/20
500/500 [==============================] - 1s 2ms/step - loss: 296.3628

In [ ]:
model.predict([[3	,2,	5	,0	,5	,2	,5,	0,	7,	1,	4,	0,	1,	0,	0,	1	,0	,0]])

1/1 [==============================] - 0s 48ms/step

array([[597.37213]], dtype=float32)

In [ ]:
model.save('wlf.h5')

In [ ]:
Y

0        609.5
1        655.6
2        631.6
3        622.7
4        663.9
         ...
15967    644.5
15968    714.9
15969    716.6
15970    682.0
15971    651.4
Name: WORK_LIFE_BALANCE_SCORE, Length: 15972, dtype: float64

In [ ]:
from google.colab import files
files.download("wlf.h5")